This is a wechat chat room subscription service for studying purpose.

Needed Python Packages:
===================================================
SQLAlchemy
dogpile.cache
    dogpile.core
MySQL-python
webapp2
    Paste
    webob
pylibmc
jinja2
requests

